# Создать предложение где одна его половина написана
# в маленьком регистре, а вторая полностью в большом.

str1 = 'Ботнет IPStorm , в который ранее входили лишь Windows-машины, ' \
       'увеличился до 13 500 зараженных систем'
lower_str1 = str1[0:len(str1) // 2].lower()
upper_str1 = str1[len(str1) // 2: len(str1)].upper()
print(lower_str1 + upper_str1)