# Создайте функцию которая принимает Имя пользователя и
# его зарплату и возвращает это строкой как: ИМЯ - ЗАРПЛАТА.
# Если в функции не была указана зарплата - подставьте её сами.
# Значение по умолчанию - 5000.

def name_salary(name, salary=5000):
    return f'{name} - {salary}'

print(name_salary('Nariman', 9630000))

