# Вы работаете в Банке и пишите программу которая считает % для кредита.
# Спросите у пользователя сумму займа(не меньше 50 000) и
# посчитайте сколько нужно будет вернуть если % = 3.47, результат округлите до 2 чисел после точки.
# Формула подсчёта переплаты: Сумма * (% / 100)

def payback(pay):
    if pay < 50000:
        return 'Ваша сумма должна быть больше 50000'
    else:
        sum = pay + (pay * 3.47 / 100)
        return round(sum, 2)
print(payback(100000))