# Создайте 2 функции где одна функция вложена в другую.
# Главная функция должна выводить на экран текст: "Я главная функция".
# А вложенная функция должна выводить на экран: "Я вложенная функция."

def main_func():
    def secondary_func():
        print('Я вложенная функция ')
    print('Я главная функция ')
    secondary_func()
main_func()