# Написать lambda которая получает сколько дней ПРОШЛО с нового года как параметр и
# говорит пользователю сколько дней ОСТАЛОСЬ до нового года.

print((lambda days_since_ny: 365 - days_since_ny)(145))